
──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 1

조회된 데이터는 다음과 같습니다.
1, 닭가슴살, 5000, 식품, 2022-12-19
2, 불닭볶음면, 2000, 식품, 2022-12-19
3, 노트북1, 1500000, 가전, 2022-12-19
4, TV1, 3000000, 가전, 2022-12-19
6, 뽀로로2, 200000, 완구, 2022-12-19
8, 레고2, 200000, 완구, 2022-12-19
9, 레고3, 100000, 완구, 2022-12-19
10, TV3, 30000000, 가전, 2022-12-19

──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 2

──────제품 검색──────

(1) 제품명 키워드 검색
(2) 품목으로 검색
(3) 가격별 검색

(0) 뒤로가기

──────────────────
메뉴를 선택 하세요 : 1

──────────────────
검색  : 닭

조회된 데이터는 다음과 같습니다.
1, 닭가슴살, 5000, 식품, 2022-12-19
2, 불닭볶음면, 2000, 식품, 2022-12-19

──────제품 검색──────

(1) 제품명 키워드 검색
(2) 품목으로 검색
(3) 가격별 검색

(0) 뒤로가기

──────────────────
메뉴를 선택 하세요 : 2
식품 or 가전 or 완구

──────────────────
검색  : 가전

조회된 데이터는 다음과 같습니다.
3, 노트북1, 1500000, 가전, 2022-12-19
4, TV1, 3000000, 가전, 2022-12-19
10, TV3, 30000000, 가전, 2022-12-19

──────제품 검색──────

(1) 제품명 키워드 검색
(2) 품목으로 검색
(3) 가격별 검색

(0) 뒤로가기

──────────────────
메뉴를 선택 하세요 : 3
입력(입력 이하 조회) : 100000

조회된 데이터는 다음과 같습니다.
1, 닭가슴살, 5000, 식품, 2022-12-19
2, 불닭볶음면, 2000, 식품, 2022-12-19
9, 레고3, 100000, 완구, 2022-12-19

──────제품 검색──────

(1) 제품명 키워드 검색
(2) 품목으로 검색
(3) 가격별 검색

(0) 뒤로가기

──────────────────
메뉴를 선택 하세요 : 0

──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 3

──────제품 등록──────

제품명 : 신라면
가격    : 1200
품목(식품 or 가전 or 완구) : 식품
성공적으로 추가 되었습니다.

──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 1

조회된 데이터는 다음과 같습니다.
1, 닭가슴살, 5000, 식품, 2022-12-19
2, 불닭볶음면, 2000, 식품, 2022-12-19
3, 노트북1, 1500000, 가전, 2022-12-19
4, TV1, 3000000, 가전, 2022-12-19
6, 뽀로로2, 200000, 완구, 2022-12-19
8, 레고2, 200000, 완구, 2022-12-19
9, 레고3, 100000, 완구, 2022-12-19
10, TV3, 30000000, 가전, 2022-12-19
11, 신라면, 1200, 식품, 2022-12-19

──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 4
제품명 : 레고3
성공적으로 삭제 되었습니다.

──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 1

조회된 데이터는 다음과 같습니다.
1, 닭가슴살, 5000, 식품, 2022-12-19
2, 불닭볶음면, 2000, 식품, 2022-12-19
3, 노트북1, 1500000, 가전, 2022-12-19
4, TV1, 3000000, 가전, 2022-12-19
6, 뽀로로2, 200000, 완구, 2022-12-19
8, 레고2, 200000, 완구, 2022-12-19
10, TV3, 30000000, 가전, 2022-12-19
11, 신라면, 1200, 식품, 2022-12-19

──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 5

──────제품 변경──────

───────────────────
변경하고자 하는 제품명 입력 : 뽀로로2
제품명 : 뽀롱뽀롱뽀로로
가격   : 50000
성공적으로 변경 되었습니다.

──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 1

조회된 데이터는 다음과 같습니다.
1, 닭가슴살, 5000, 식품, 2022-12-19
2, 불닭볶음면, 2000, 식품, 2022-12-19
3, 노트북1, 1500000, 가전, 2022-12-19
4, TV1, 3000000, 가전, 2022-12-19
6, 뽀롱뽀롱뽀로로, 50000, 완구, 2022-12-19
8, 레고2, 200000, 완구, 2022-12-19
10, TV3, 30000000, 가전, 2022-12-19
11, 신라면, 1200, 식품, 2022-12-19

──────제품 관리 프로그램──────

(1) 제품 정보 전체조회
(2) 제품 검색
(3) 제품 등록
(4) 제품 삭제
(5) 제품 정보 변경

(0) 프로그램 종료

────────────────────────
메뉴를 선택 하세요 > 0
프로그램을 종료합니다.
